{
  "name": "bs-less-styleguide",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "bootstrap-sass": "^3.3.5",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-data": "^1.2.0",
    "gulp-less": "^3.0.3",
    "gulp-sass": "^2.0.4",
    "gulp-template": "^3.0.0",
    "st": "^1.0.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
